<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>tangstudio网址导航</title>
	<style type="text/css">
		.cancanneed {
			text-align: left;
			color: aqua;
			margin: auto;
			border: 1px;
		}

		.mytest dt {
			float: left;
			width: 100px;
		}

		h1 {
			text-align: left;
		}

		.box {
			text-align: center;
		}

		.top ul{
			windth:auto;
			width:100%;
			margin-left:0;
			background:rgb(189,181,181);
			position:fixed;
			top:0;
			margin-bottom:5px;
		}
		
		.top ul{
			width:auto;
			list-style-type:none;
			white-space:nowrap;
			overflow:hidden;
			margin-lifet:5%;
			paadingg:0;
		}
		
		.top li{
			float:left;
			margin-right:2%;
			position:relative;
			overflow:hidden;
		}
		
		.top li a{
			display:black;
			color:white;
			text-align:center;
			padding:3px;
			overfow:hidding;
			text-decoration:none;
		}
		
		a {
			font-family: "微软雅黑";
			font-size: 20px;
			color: #b30000;
		}

		@media (max-width: 800px) {
			body {
				background: url(img/1.jpg) no-repeat;
				/*或者更换壁纸*/
				background-size: cover;
				margin: auto;
			}

		}

		@media (min-width: 800px) {
			body {
				background: url(img/1.jpg) no-repeat;
				background-size: cover;
				margin: auto;
			}

		}
	</style>
</head>

<body>
	<div class="top">
		<center>
		<ul>
			<li><a herf="#">资料</a></li>
			<li><a herf="#">Null</a></li>
			<li><a herf="#">Null</a></li>
			<li><a herf="#"Null</a></li>
			<li><a herf="#">关于</a></li>
		</ul>
		</center>
	</div>
	<div class="cancanneed">
		TangSS：做点有意义的事情！
	</div>
	我是还在成长中的tangtang！希望这个网站能跟随我一同进步！
	<p> 这个网站是开源的，<a href="https://github.com/Tangtangchannel/tanghtml">改进这个页面</a>。</p>
	<a href="about.html">关于开源</a><br>
</body>

</html>
